
 spring.output.ansi.enabled =ALWAYS
 logging.file.path= '/logs'.
 logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

 
 #configuring spring mvc view prefix
 spring.mvc.view.prefix:/WEB-INF/views/
 
 #configuring spring mvc view suffix
 spring.mvc.view.suffix: .jsp